<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <link href="css/style2.css" rel="stylesheet" type="text/css"/>  
    </head>
    <body>
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="description.html">Board of Directors</a></li>
                <li class="breadcrumb-item"><a href="project_head.html">Project Head(kirandul)</a></li>
                <li class="breadcrumb-item"><a href="help.html">Help<i class="las la-question-circle la-lg"></i></a></li>
            </ol>
        </nav>
            <center>
                
                <img src="./images/logo.png" class="brand_logo" alt="Logo">
                <h2 style="color:blue;">NMDC LIMITED</h2>
            </center>
             <center><h2 style="color: #1A5276;">* THE NAVRATNA PUBLIC SECTOR ENTERPRISE</h2></center>
            <hr>
           
            
            
            <center>
                <h2><p style="color: red;">The Board of Directors</p></h2>
            </center>
            <hr>
            <center> <div class="label label-default"><h3>CMD</h3></div></center>
            <div class="container">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <img src="./images/cmd.jpg" class="align_size_images" alt="cmd">
                        <h1 class="display-4">Shri N.Baijendra Kumar, IAS</h1>
                        <p class="lead">Chairman-Cum-Managing Director</p>
                    </div>
                </div>
                
                </div>
            
           <center> <div class="label label-default"><h3>Functional Directors</h3></div></center>
            <div class="flex-container">
                <div class="column">
                    <center><img src="./images/Director(production).jpg" class="align_size_images" alt="Director(production)">
                        <h1 class="display-4">Shri P.K. Satpathy</h1>
                        <p class="lead">Director (Production)</p></center>
                </div> 
                <div class="column bg-alt">
                      <center><img src="./images/Director(finance).jpg" class="align_size_images" alt="Director(finance)"> 
                        <h1 class="display-4">Shri Amitava Mukherjee</h1>
                        <p class="lead">Director (Finance)</p></center>
                </div>
            </div>
            
          
           <div class="flex-container">
                <div class="column">
                    <center><img src="./images/Director(comm).jpg" class="align_size_images" alt="Director(comm)">
                        <h1 class="display-4">Shri Alok Kumar Mehta</h1>
                        <p class="lead">Director (Commercial)</p></center>
                </div> 
                <div class="column bg-alt">
                      <center><img src="./images/Director(pers).jpg" class="align_size_images" alt="Director(pers)"> 
                        <h1 class="display-4">Shri Sumit Deb</h1>
                        <p class="lead">Director (Personnel)</p></center>
                </div>
            </div>
            
             <center> <div class="label label-default"><h3>Government Directors</h3></div></center>
            <div class="flex-container">
                <div class="column">
                    <center><img src="./images/Director_NMDC.jpg" class="align_size_images" alt="Director_NMDC">
                        <h1 class="display-4">Shri Saraswati Prasad</h1>
                        <p class="lead">Director, NMDC Ltd.,</p></center>
                </div> 
                <div class="column bg-alt">
                      <center><img src="./images/Director_NMDC_LTD.jpg" class="align_size_images" alt="Director_NMDC_LTD"> 
                        <h1 class="display-4">Smt. Rasika Chaube</h1>
                        <p class="lead">Director, NMDC Ltd</p></center>
                </div>
            </div>
            
          
          <center> <div class="label label-default"><h3>Independent Directors</h3></div></center>
            <div class="flex-container">
                <div class="column">
                    <center><img src="./images/Director_NMDC_LIMITED.jpg" class="align_size_images" alt="Director_NMDC_LIMITED">
                        <h1 class="display-4">Shri Ashok Kumar Angurana</h1>
                        <p class="lead">Director, NMDC Limited</p></center>
                </div> 
                <div class="column bg-alt">
                      <center><img src="./images/Director_NMDC_1.jpg" class="align_size_images" alt="Director_NMDC_1"> 
                        <h1 class="display-4">Shri D. KUPPURAMU</h1>
                        <p class="lead">Director, NMDC Limited</p></center>
                </div>
            </div>

            <center> <div class="label label-default"><h3>Chief Vigilance Officer</h3></div></center>
            <div class="flex-container">
                <div class="column">
                    <center><img src="./images/CHIEF_VIGILANCE.jpg" class="align_size_images" alt="CHIEF_VIGILANCE">
                        <h1 class="display-4">Shri VVS Sreenivas, IRSME</h1>
                        <p class="lead">Chief Vigilance Officer</p></center>
                </div> 
                
            </div>
            
            <center> <div class="label label-default"><h3>Company Secretary</h3></div></center>
            <div class="flex-container">
                <div class="column">
                    <center><img src="./images/cs.jpg" class="align_size_images" alt="cs">
                        <h1 class="display-4">Shri A.S. Pardha Saradhi</h1>
                        <p class="lead">Company Secretary</p></center>
                </div> 
            </div>
            
            <div class="container">
            <a class="btn1 btn-warning btn-outline-dark flex_center" href="index.html" role="button">Home...<i class="las la-home la-md"></i></a>
            </div>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    </body>
</html>
